# properties-reader-demo

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/github/imtiazrahi/props/: MultitenantDataSourceConfig.java  PropertiesReaderDemoApplication.java  TenantConfig.java  TenantConfigMkYong.java  YamlPropertySourceFactory.java
src/main/resources/: application.properties  tenant-mkyong.properties  tenant-mkyong.yml  tenant.properties
src/test/java/com/github/imtiazrahi/props/: PropertiesReaderDemoApplicationTests.java  TestTenantConfigMkYongSetup.java  TestTenantConfigSetup.java
