spring.datasource.url = jdbc:postgresql://localhost:5432/tenant_1
spring.datasource.username = username
spring.datasource.password = password
spring.datasource.driver-class-name = org.postgresql.Driver
