## https://www.mkyong.com/spring-boot/spring-boot-configurationproperties-example/

tenantconfig.mkyong.name = Test tenant MKYONG
tenantconfig.mkyong.url = jdbc:postgresql://postcode.metafour.lan:5432/tenant_mkyong
tenantconfig.mkyong.username = blahuser
tenantconfig.mkyong.password = blahpass

## https://www.mkyong.com/spring-boot/spring-boot-configurationproperties-example/

tenantconfig.mkyong.menus[0].title=Home
tenantconfig.mkyong.menus[0].name=Home
tenantconfig.mkyong.menus[0].path=/
tenantconfig.mkyong.menus[1].title=Login
tenantconfig.mkyong.menus[1].name=Login
tenantconfig.mkyong.menus[1].path=/login

tenantconfig.mkyong.maps.dhaka.title=Dhaka city
tenantconfig.mkyong.maps.dhaka.name=Dhaka
tenantconfig.mkyong.maps.dhaka.path=/dhaka
tenantconfig.mkyong.maps.london.title=London city
tenantconfig.mkyong.maps.london.name=London
tenantconfig.mkyong.maps.london.path=/london
