tenants.tenant1.name = Test tenant 1
tenants.tenant2.type = Big
tenants.tenant1.datasource.name = Tenant 1 DS
tenants.tenant1.datasource.url = jdbc:postgresql://localhost:5432/tenant_1
tenants.tenant1.datasource.username = username1
tenants.tenant1.datasource.password = password1
tenants.tenant1.datasource.driver-class-name = org.postgresql.Driver

tenants.tenant2.name = Test tenant 2
tenants.tenant2.type = Small
tenants.tenant2.datasource.name = Tenant 2 DS 2
tenants.tenant2.datasource.url = jdbc:postgresql://localhost:5432/tenant_2
tenants.tenant2.datasource.username = username2
tenants.tenant2.datasource.password = password2
tenants.tenant2.datasource.driver-class-name = org.postgresql.Driver

tenants.tenant3.name = Test tenant 3
tenants.tenant3.type = Medium
tenants.tenant3.datasource.name = Tenant 3 DS 3x
tenants.tenant3.datasource.url = jdbc:postgresql://localhost:5432/tenant_3
tenants.tenant3.datasource.username = username3
tenants.tenant3.datasource.password = password3
tenants.tenant3.datasource.driver-class-name = org.postgresql.Driver
